<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x460"
    android:layout_height="@dimen/y280"
    android:background="@drawable/shap"
    android:padding="@dimen/x10"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="@dimen/y160"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/x80"
            android:layout_height="0px"
            android:layout_weight="3"
            android:src="@drawable/home_page_on" />

        <TextView
            style="@style/text_5"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:text="电话" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="@dimen/y160"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/x80"
            android:layout_height="0px"
            android:layout_weight="3"
            android:src="@drawable/home_page_on" />

        <TextView
            style="@style/text_5"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:text="QQ" />
    </LinearLayout>

</LinearLayout>