<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y300"
        android:background="@color/colorTheme"
        android:paddingLeft="@dimen/x30">

        <ImageView
            android:id="@+id/iv_set"
            android:layout_width="@dimen/y60"
            android:layout_height="@dimen/y60"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/x50"
            android:src="@drawable/shezhi" />

        <com.ys.caobao.view.CircleImageView
            android:layout_width="@dimen/y120"
            android:layout_height="@dimen/y120"
            android:layout_above="@+id/tv_login"
            android:layout_marginLeft="@dimen/x50"
            android:src="@drawable/qq" />

        <TextView
            android:id="@+id/tv_login"
            style="@style/text_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y120"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/x30"
            android:minWidth="@dimen/x100"
            android:text="登录/注册"
            android:textColor="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y160"
        android:layout_marginTop="@dimen/y30"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/x20">

            <ImageView
                android:layout_width="@dimen/x45"
                android:layout_height="0px"
                android:layout_weight="3"
                android:src="@drawable/daipingjia" />

            <TextView
                style="@style/text_5"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2"
                android:text="待评价" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/x20">

            <ImageView
                android:layout_width="@dimen/x45"
                android:layout_height="0px"
                android:layout_weight="3"
                android:src="@drawable/daifukuan" />

            <TextView
                style="@style/text_5"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2"
                android:text="待付款" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/x20">

            <ImageView
                android:layout_width="@dimen/x45"
                android:layout_height="0px"
                android:layout_weight="3"
                android:src="@drawable/daishouhuo" />

            <TextView
                style="@style/text_5"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2"
                android:text="待收货" />
        </LinearLayout>

        <View
            style="@style/view_line_height"
            android:layout_marginBottom="@dimen/y20"
            android:layout_marginTop="@dimen/y20"></View>


        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/x20">

            <ImageView
                android:layout_width="@dimen/x35"
                android:layout_height="0px"
                android:layout_weight="3"
                android:src="@drawable/wodedingdan" />

            <TextView
                style="@style/text_5"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2"
                android:text="我的订单" />
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/view_line_width"
        android:background="@color/gray"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y160"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/x20">

            <ImageView
                android:layout_width="@dimen/x45"
                android:layout_height="0px"
                android:layout_weight="3"
                android:src="@drawable/daijinquan" />

            <TextView
                style="@style/text_5"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2"
                android:text="代金券" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/x20">

            <ImageView
                android:layout_width="@dimen/x45"
                android:layout_height="0px"
                android:layout_weight="3"
                android:src="@drawable/jifen" />

            <TextView
                style="@style/text_5"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2"
                android:text="积分" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/x20">

            <ImageView
                android:layout_width="@dimen/x45"
                android:layout_height="0px"
                android:layout_weight="3"
                android:src="@drawable/shangjiaquan" />

            <TextView
                style="@style/text_5"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2"
                android:text="商家券" />
        </LinearLayout>

        <View
            style="@style/view_line_height"
            android:layout_marginBottom="@dimen/y20"
            android:layout_marginTop="@dimen/y20"></View>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/x20">

            <ImageView
                android:layout_width="@dimen/x50"
                android:layout_height="0px"
                android:layout_weight="3"
                android:src="@drawable/wodeqianbao" />

            <TextView
                style="@style/text_5"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2"
                android:text="我的钱包" />
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/view_line_width"
        android:background="@color/gray"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y160"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/x20">

            <ImageView
                android:layout_width="@dimen/x45"
                android:layout_height="0px"
                android:layout_weight="3"
                android:src="@drawable/fapiaoyubaoxiao" />

            <TextView
                style="@style/text_5"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2"
                android:text="发票与报销" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y160"
        android:layout_marginTop="@dimen/y50"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_friend"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/x20">

            <ImageView
                android:layout_width="@dimen/x55"
                android:layout_height="0px"
                android:layout_weight="3"
                android:src="@drawable/wodehaoyou" />

            <TextView
                style="@style/text_5"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2"
                android:text="我的好友" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_discount"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/x20">

            <ImageView
                android:layout_width="@dimen/x45"
                android:layout_height="0px"
                android:layout_weight="3"
                android:src="@drawable/youhuihuodong" />

            <TextView
                style="@style/text_5"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2"
                android:text="优惠活动" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_service"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/x20">

            <ImageView
                android:layout_width="@dimen/x35"
                android:layout_height="0px"
                android:layout_weight="3"
                android:src="@drawable/yijiankefu" />

            <TextView
                style="@style/text_5"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2"
                android:text="一键客服" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_about"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/x20">

            <ImageView
                android:layout_width="@dimen/x45"
                android:layout_height="0px"
                android:layout_weight="3"
                android:src="@drawable/guanyu" />

            <TextView
                style="@style/text_5"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2"
                android:text="关于" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>