<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y110"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="@dimen/x100"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="@dimen/x25"
            android:layout_height="@dimen/y45"
            android:background="@drawable/tuichu" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title"
        style="@style/text_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:text="标题" />

    <TextView
        android:id="@+id/tv_manage"
        style="@style/text_5"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x30"
        android:text="功能"
        android:visibility="gone" />

</RelativeLayout>
